{
    "name": "vegas-cmf/dao",
    "type": "library",
    "description": "Vegas CMF DAO",
    "license": "MIT",
    "authors": [
        {
            "name": "Amsterdam Standard Vegas Team",
            "email": "vegas@amsterdam-standard.pl"
        }
    ],
    "repositories": [
        {
            "type" : "git",
            "url" : "https://github.com/vegas-cmf/common.git",
            "branch" : "master"
        },
        {
            "type" : "git",
            "url" : "https://github.com/vegas-cmf/odm.git",
            "branch" : "master"
        },
        {
            "type" : "git",
            "url" : "https://github.com/vegas-cmf/mvc.git",
            "branch" : "master"
        }
    ],
    "require": {
        "php": ">=5.4",
        "ext-phalcon": ">=2.0",
        "phalcon/incubator": ">=2.0",
        "vegas-cmf/common" : "dev-master"
    },
    "require-dev": {
        "phalcon/devtools": "2.0.8",
        "phpunit/phpunit": "4.0.*",
        "satooshi/php-coveralls": "dev-master",
        "vegas-cmf/mvc" : "dev-master",
        "vegas-cmf/odm": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Vegas\\Db\\Dao\\": "src/",
            "Vegas\\Tests\\": "tests/"
        }
    }
}
